# sherlock-server-v2

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
first-microservice/: pom.xml
first-microservice/src/main/java/org/example/microservice/: Application.java
first-microservice/src/main/java/org/example/microservice/controller/: FirstController.java
first-microservice/src/main/resources/: application.yml
sherlock-discovery/: pom.xml
sherlock-discovery/src/main/java/com/sherlock/discovery/: SherlockDiscoveryApplication.java
sherlock-discovery/src/main/resources/: application.yml
sherlock-gateway/: pom.xml
sherlock-gateway/src/main/java/com/sherlock/gateway/: SherlockGatewayApplication.java
sherlock-gateway/src/main/java/com/sherlock/gateway/config/: SecurityConfig.java  WebClientConfig.java
sherlock-gateway/src/main/java/com/sherlock/gateway/dto/: LoginDetailsDto.java  UserDetailsDto.java  UserDto.java
sherlock-gateway/src/main/java/com/sherlock/gateway/filter/: AuthenticationFilter.java  CredentialFilter.java  TokenFilter.java
sherlock-gateway/src/main/java/com/sherlock/gateway/filter/validator/: GoogleTokenValidator.java  SherlockTokenValidator.java  TokenValidator.java
sherlock-gateway/src/main/java/com/sherlock/gateway/util/: TokenValidationUtil.java
sherlock-gateway/src/main/resources/: application.yml
sherlock-identity/: pom.xml
sherlock-identity/src/main/java/com/sherlock/identity/: SherlockIdentityApplication.java
sherlock-identity/src/main/java/com/sherlock/identity/controller/: AccountController.java  TokenController.java
sherlock-identity/src/main/java/com/sherlock/identity/dto/: LoginDetailsDto.java  SignUpDetailsDto.java  UserDetailsDto.java
sherlock-identity/src/main/java/com/sherlock/identity/persistance/entity/: User.java
sherlock-identity/src/main/java/com/sherlock/identity/persistance/repository/: UserRepository.java
sherlock-identity/src/main/java/com/sherlock/identity/security/: SecurityConfig.java
sherlock-identity/src/main/java/com/sherlock/identity/security/jwt/: Claim.java  DefaultJwtService.java  JwtService.java
sherlock-identity/src/main/java/com/sherlock/identity/service/: UserService.java
sherlock-identity/src/main/resources/: application.yml
sherlock-identity/src/main/resources/db/migration/: V1__init_migration.sql
